# common

./: .gitignore  README.md  TAlex.Common.sln  build.cmd
TAlex.Common/: Argument.cs  TAlex.Common.csproj  TAlex.Common.nuspec
TAlex.Common.Configuration/: TAlex.Common.Configuration.csproj  TAlex.Common.Configuration.nuspec  XmlSettingsProviderSection.cs
TAlex.Common.Configuration.Tests/: App.config  ConfigurationHelperTests.cs  TAlex.Common.Configuration.Tests.csproj
TAlex.Common.Configuration.Tests/Properties/: AssemblyInfo.cs
TAlex.Common.Configuration/Properties/: AssemblyInfo.cs
TAlex.Common.Configuration/Providers/: XmlSettingsProvider.cs  XmlSettingsProviderSection.cs
TAlex.Common.Desktop/: ConvertEx.cs  TAlex.Common.Desktop.csproj  TAlex.Common.nuspec
TAlex.Common.Desktop.Tests/: App.config  ConvertExTests.cs  TAlex.Common.Desktop.Tests.csproj
TAlex.Common.Desktop.Tests/Configuration/: ConfigurationHelperTest.cs
TAlex.Common.Desktop.Tests/Extensions/: EnumerableExtensionsTest.cs  EnumerableSearchExtensionsTest.cs  ExpressionExtensionsTest.cs  ListExtensionsTest.cs  ObjectExtensionsTest.cs  StringExtensionsTest.cs
TAlex.Common.Desktop.Tests/Net/: IPAddressRangeTest.cs
TAlex.Common.Desktop.Tests/Properties/: AssemblyInfo.cs
TAlex.Common.Desktop/Configuration/: ConfigurationHelper.cs  XmlSettingsProvider.cs
TAlex.Common.Desktop/Consoles/: ConsoleEx.cs
TAlex.Common.Desktop/Diagnostics/: ExceptionInfo.cs
TAlex.Common.Desktop/Diagnostics/ErrorReporting/: ErrorReport.cs  ErrorReportHtmlTemplate.cs  ErrorReportHtmlTemplate.tt  ErrorReportPlainTextTemplate.cs  ErrorReportPlainTextTemplate.tt  ErrorReportSender.cs  IErrorReportSender.cs
TAlex.Common.Desktop/Environment/: ApplicationInfo.cs  SystemInfo.cs
TAlex.Common.Desktop/Extensions/: EnumerableExtensions.cs  ExpressionExtensions.cs  MaybeMonadExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
TAlex.Common.Desktop/Licensing/: CryptoHelper.cs  ILicenseDataManager.cs  ITrialPeriodDataProvider.cs  LicFileLicenseDataManager.cs  LicenseBase.cs  LicenseData.cs  SecretFileTrialPeriodDataProvider.cs
TAlex.Common.Desktop/Net/: IPAddressRange.cs
TAlex.Common.Desktop/Net/Mail/: IMailService.cs  MailService.cs
TAlex.Common.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TAlex.Common.Diagnostics/: ProcessInfo.cs  SystemInfo.cs  TAlex.Common.Diagnostics.csproj  TAlex.Common.Diagnostics.nuspec  TimeMeasurement.cs
TAlex.Common.Diagnostics.Providers/: TAlex.Common.Diagnostics.Providers.csproj  TAlex.Common.Diagnostics.Providers.nuspec
TAlex.Common.Diagnostics.Providers/Logging/Data/Providers/: AzureTableLogDataProvider.cs
TAlex.Common.Diagnostics.Providers/Logging/Listeners/: AzureTableTraceListener.cs
TAlex.Common.Diagnostics.Providers/Models/: TraceRecord.cs  TraceRecordTableEntity.cs
TAlex.Common.Diagnostics.Providers/Properties/: AssemblyInfo.cs
TAlex.Common.Diagnostics/ErrorReporting/: ErrorReport.cs  ErrorReportHtmlTemplate.cs  ErrorReportHtmlTemplate.tt  ErrorReportModel.cs  ErrorReportPlainTextTemplate.cs  ErrorReportPlainTextTemplate.tt  ErrorReportSender.cs
TAlex.Common.Diagnostics/Listeners/: DailyTraceListenerWrapper.cs
TAlex.Common.Diagnostics/LogData/: DateTimeRange.cs  LogItem.cs  LogItemType.cs  NameValuePair.cs
TAlex.Common.Diagnostics/LogData/Providers/: FileLogDataProvider.cs  ILogDataProvider.cs  SvcLogDataProvider.cs
TAlex.Common.Diagnostics/Logging/Data/: DateTimeRange.cs  LogItem.cs
TAlex.Common.Diagnostics/Logging/Listeners/: DailyTraceListenerWrapper.cs
TAlex.Common.Diagnostics/Properties/: AssemblyInfo.cs
TAlex.Common.Diagnostics/Reporting/: ErrorReportHtmlTemplate.cs  ErrorReportPlainTextTemplate.cs
TAlex.Common.Tests/: ArgumentTests.cs  TAlex.Common.Tests.csproj
TAlex.Common.Tests/Extensions/: EnumerableExtensionsTests.cs  ExpressionExtensionsTests.cs  ListExtensionsTest.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
TAlex.Common.Tests/Helpers/: ConvertExTests.cs
TAlex.Common.Tests/Properties/: AssemblyInfo.cs
TAlex.Common/Extensions/: AssemblyExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  ListExtensions.cs  StringExtensions.cs
TAlex.Common/Helpers/: UriUtils.cs  UrlUtils.cs
TAlex.Common/Helpers/Retries/: RetryAgent.cs
TAlex.Common/Models/: AssemblyInfo.cs
TAlex.Common/Properties/: AssemblyInfo.cs
src/: TAlex.Common.sln
src/TAlex.Common/: Argument.cs  TAlex.Common.csproj
src/TAlex.Common.Configuration/: TAlex.Common.Configuration.csproj
src/TAlex.Common.Configuration.Tests/: TAlex.Common.Configuration.Tests.csproj
src/TAlex.Common.Configuration/Providers/: XmlSettingsProvider.cs
src/TAlex.Common.Diagnostics/: SystemInfo.cs  TAlex.Common.Diagnostics.csproj
src/TAlex.Common.Diagnostics.Providers/: TAlex.Common.Diagnostics.Providers.csproj
src/TAlex.Common.Diagnostics.Providers/Logging/Listeners/: WebRequestTraceListener.cs
src/TAlex.Common.Diagnostics/Logging/Data/: LogItemType.cs  NameValuePair.cs
src/TAlex.Common.Diagnostics/Logging/Data/Providers/: FileLogDataProvider.cs
src/TAlex.Common.Diagnostics/Logging/Listeners/: DailyTraceListenerWrapper.cs
src/TAlex.Common.Diagnostics/Reporting/: ErrorReport.cs  ErrorReportHtmlTemplate.cs  ErrorReportHtmlTemplate.tt  ErrorReportModel.cs  ErrorReportPlainTextTemplate.cs  ErrorReportPlainTextTemplate.tt  ErrorReportSender.cs  IErrorReportSender.cs
src/TAlex.Common.Tests/: TAlex.Common.Tests.csproj
src/TAlex.Common.Tests/Extensions/: EnumerableExtensionsTests.cs  ListExtensionsTest.cs
src/TAlex.Common.Tests/Helpers/: ConvertExTests.cs
src/TAlex.Common/Extensions/: ListExtensions.cs
src/TAlex.Common/Helpers/: AsyncHelper.cs  ConvertEx.cs
src/TAlex.Common/Helpers/Retries/: RetriesExceededException.cs  RetryPolicy.cs
src/TAlex.Common/Helpers/Retries/Intervals/: ConstantBackoffIntervalFunction.cs  ExponentialBackoffIntervalFunction.cs  IIntervalFunction.cs
src/TAlex.Common/Models/: AssemblyInfo.cs
src/TAlex.Common/Services/Commands/Undo/: TransactionEventArgs.cs  UndoManager.cs
(+7 files in other folders)
