<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <RootNamespace>TAlex.Common.Diagnostics</RootNamespace>
    <AssemblyName>TAlex.Common.Diagnostics.Providers</AssemblyName>
    <Product>TAlex.Common.Diagnostics.Providers</Product>
    <Version>2.0.0</Version>
    <Description>Logging providers (AzureTable)</Description>
    <PackageTags>Diagnostics Logging TraceListener Azure Table AzureTableTraceListener WebRequestTraceListener</PackageTags>
    <Authors>Alex Titarenko</Authors>
    <PackageProjectUrl>https://github.com/T-Alex/Common</PackageProjectUrl>
    <Copyright>Copyright 2018 Alex Titarenko</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>   
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAlex.Common.Diagnostics\TAlex.Common.Diagnostics.csproj" />
    <ProjectReference Include="..\TAlex.Common\TAlex.Common.csproj" />
  </ItemGroup>
</Project>