<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <RootNamespace>TAlex.Common</RootNamespace>
    <AssemblyName>TAlex.Common</AssemblyName>
    <Product>TAlex.Common</Product>
    <Version>2.0.0</Version>
    <Description>Base class library for commonly occurring problems</Description>
    <PackageTags>UndoCommand Extensions Assembly Info</PackageTags>
    <Authors>Alex Titarenko</Authors>
    <PackageProjectUrl>https://github.com/T-Alex/Common</PackageProjectUrl>
    <Copyright>Copyright 2018 Alex Titarenko</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
</Project>