<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <RootNamespace>TAlex.Common.Configuration</RootNamespace>
    <AssemblyName>TAlex.Common.Configuration</AssemblyName>
    <Product>TAlex.Common.Configuration</Product>
    <Version>2.0.1</Version>
    <Description>Configuration Providers Library</Description>
    <PackageTags>Configuration Helper Xml Settings Provider</PackageTags>
    <Authors>Alex Titarenko</Authors>
    <PackageProjectUrl>https://github.com/alex-titarenko/common</PackageProjectUrl>
    <Copyright>Copyright 2020 Alex Titarenko</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAlex.Common\TAlex.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>