<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>TAlex.Common.Diagnostics</RootNamespace>
    <AssemblyName>TAlex.Common.Diagnostics</AssemblyName>
    <Product>TAlex.Common.Diagnostics</Product>
    <Version>3.0.1</Version>
    <Description>Set of diagnostic tools</Description>
    <PackageTags>Diagnostic Error Report Time Measurement</PackageTags>
    <Authors>Alex Titarenko</Authors>
    <PackageProjectUrl>https://github.com/alex-titarenko/common</PackageProjectUrl>
    <Copyright>Copyright 2020 Alex Titarenko</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Reporting\ErrorReportHtmlTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ErrorReportHtmlTemplate.cs</LastGenOutput>
    </None>
    <None Update="Reporting\ErrorReportPlainTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ErrorReportPlainTextTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reporting\ErrorReportHtmlTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorReportHtmlTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Reporting\ErrorReportPlainTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorReportPlainTextTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAlex.Common\TAlex.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>