<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <RootNamespace>TAlex.Common.Diagnostics</RootNamespace>
    <AssemblyName>TAlex.Common.Diagnostics</AssemblyName>
    <Product>TAlex.Common.Diagnostics</Product>
    <Version>2.0.0</Version>
    <Description>Set of diagnostic tools</Description>
    <PackageTags>Diagnostic Error Report Time Measurement</PackageTags>
    <Authors>Alex Titarenko</Authors>
    <PackageProjectUrl>https://github.com/T-Alex/Common</PackageProjectUrl>
    <Copyright>Copyright 2018 Alex Titarenko</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Reporting\ErrorReportHtmlTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ErrorReportHtmlTemplate.cs</LastGenOutput>
    </None>
    <None Include="Reporting\ErrorReportPlainTextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ErrorReportPlainTextTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reporting\ErrorReportHtmlTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorReportHtmlTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Reporting\ErrorReportPlainTextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorReportPlainTextTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TAlex.Common\TAlex.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>