<#@ template language="C#" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="TAlex.Common.Diagnostics" #>
<#@ import namespace="TAlex.Common.Environment" #>
<#@ import namespace="TAlex.Common.Extensions" #>

<html>
	<head>
		<title>#APPLICATION_ERROR</title>

		<style type="text/css">
			html { font-family: Verdana; font-size: 12; line-height: 1.25; color: #606060; }

			h3 { text-align: center; color: #ff0000; }
			h4 { font-size: 12px; color: #51a2f4; font-style: italic; margin-bottom: 0px; }

			table { font-size: 12; line-height: 1.25; margin: auto; border-collapse: collapse; text-align: left; }
			table, table td, table th { border: 1px solid #ff0000; }
			table tr, table td { padding: 4px; margin: 4px; }
			tr.odd-row { background-color: #ffd7d7; }
			tr.even-row { background-color: #febfbf; }
		</style>
	</head>

	<body>
		<h3>Error report summary: <#= Assembly.GetEntryAssembly().GetTitle() + " " + Assembly.GetEntryAssembly().GetVersion() #></h2>

		<p>
			<h4>System Information</h4>
			<strong>Processor count:</strong> <#= Environment.ProcessorCount #><br />
			<strong>Processor architecture:</strong> <#= SystemInfo.Current.ProcessorArchitecture #><br />
			<strong>Total memory:</strong> <#= SystemInfo.Current.TotalPhysicalMemoryText #><br />
			<strong>Available memory:</strong> <#= SystemInfo.Current.AvailablePhysicalMemoryText #><br />
		</p>

		<p>
			<h4>Environment Information</h4>
			<strong>Current culture:</strong> <#= CultureInfo.CurrentCulture #><br />
			<strong>OS:</strong> <#= Environment.OSVersion #><br />
			<strong>Machine name:</strong> <#= Environment.MachineName #><br />
		</p>

		<p>
			<h4>Process Information</h4>
			<strong>Command line:</strong> <#= Environment.CommandLine #><br />
			<strong>Memory usage:</strong> <#= (ProcessInfo.Current.PrivateWorkingSet / 1024).ToString("N0") + " K" #><br />
		</p>

		<table>
			<tr class="odd-row">
				<td width="150px"><strong>Error type</strong></td><td><#= Model.TargetException.GetType() #></td>
			</tr>
			<tr class="even-row">
				<td><strong>Error source</strong></td><td><#= Model.TargetException.Source #></td>
			</tr>
			<tr class="odd-row">
				<td><strong>Target site</strong></td><td><#= Model.TargetException.TargetSite #></td>
			</tr>
			<tr class="even-row">
				<td><strong>Error message</strong></td><td><#= Model.TargetException.Message #></td>
			</tr>
			<tr class="odd-row">
				<td><strong>Stack trace</strong></td><td><#= Model.TargetException.StackTrace #></td>
			</tr>
			<# if (Model.TargetException.InnerException != null) { #>
				<tr class="even-row">
					<td><strong>Inner exception</strong></td><td><#= Model.TargetException.InnerException #></td>
				</tr>
			<# } #>
		</table>
	</body>
</html>

<#+
	/// <summary>
    /// Gets or sets the model of error report.
	/// </summary>
	public ErrorReport Model { get; set; }
#>